int Write_Backup_DRUM(char * drum_path)
{
	trs_t fa;

	int8_t zone;
	int8_t row;


	FILE *file = fopen(drum_path, "wb");
	if (file == NULL)
	{
		fclose(file);
		return -1;
	}

	for (zone = ZONE_DRUM_BEG; zone < NUMBER_ZONE_DRUM + ZONE_DRUM_BEG; zone++)
	{
		for (row = 0; row < SIZE_ZONE_TRIT_DRUM; row++)
		{
			uint8_t l;
			uint32_t t1;
			uint32_t t0;

			l = SIZE_WORD_SHORT;
			t1 = mem_drum[zone][row].t1;
			t0 = mem_drum[zone][row].t0;

			fprintf(file,"%u%u%u",l,t1,t0);
		}
	}

	fclose(file);

	return 0;

}

int Read_Backup_DRUM(char * drum_path)
{
	trs_t fa;

	int8_t zone;
	int8_t row;


	FILE *file = fopen(drum_path, "rb");
	if (file == NULL)
	{
		fclose(file);
		return -1;
	}

	for (zone = ZONE_DRUM_BEG; zone < NUMBER_ZONE_DRUM + ZONE_DRUM_BEG; zone++)
	{
		for (row = 0; row < SIZE_ZONE_TRIT_DRUM; row++)
		{
			uint32_t l;
			uint32_t t1;
			uint32_t t0;

			if ( fscanf(file,"%u%u%u",&l,&t1,&t0) != EOF) {
				mem_drum[zone][row].l = SIZE_WORD_SHORT;
				mem_drum[zone][row].t1 = t1;
				mem_drum[zone][row].t0 = t0;
			}
		}
	}

	fclose(file);

	return 0;

}

